{
  "name": "cryptonia-server",
  "type": "commonjs",
  "scripts": {
    "dev": "env NODE_ENV=development nodemon server.ts",
    "start": "env NODE_ENV=production pm2 start --update-env ./dist/server.js",
    "build": "tsc",
    "restart": "env NODE_ENV=production pm2 restart --update-env ./dist/server.js",
    "stop": "pm2 stop ./dist/server.js",
    "status": "pm2 status",
    "logs": "pm2 logs"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "pm2": "^6.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.13",
    "nodemon": "^3.1.9",
    "npm-check-updates": "^17.1.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
